<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P5C-8m-19J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--照護關愛溝通用語-->
        <scene sceneID="QXf-4H-5pb">
            <objects>
                <tableViewController id="IMQ-2h-TSK" customClass="teddTableViewController" customModule="Ted" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FD9-Jj-UVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Zq8-rd-5Qa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="62" id="dip-7Y-8QD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dip-7Y-8QD" id="Xgh-x5-rtF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="照護篇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2B-hg-pCn">
                                                    <rect key="frame" x="17" y="19" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nursing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUZ-3y-4jJ">
                                                    <rect key="frame" x="85" y="19" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="62" id="cRl-1X-Kzt">
                                        <rect key="frame" x="0.0" y="62" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRl-1X-Kzt" id="Vaj-dh-VPg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="緊急篇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHr-p5-fQy">
                                                    <rect key="frame" x="17" y="19" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emergency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blF-yS-e70">
                                                    <rect key="frame" x="77" y="18" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="62" id="0ux-hZ-0M6">
                                        <rect key="frame" x="0.0" y="124" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ux-hZ-0M6" id="s3a-VD-04k">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="身體篇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-Q4-SGk">
                                                    <rect key="frame" x="17" y="19" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehy-Xp-hLl">
                                                    <rect key="frame" x="85" y="19" width="40" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="62" id="NZl-2H-nU4">
                                        <rect key="frame" x="0.0" y="186" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZl-2H-nU4" id="CiL-AZ-1qt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="飲食篇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKB-x1-Aze">
                                                    <rect key="frame" x="17" y="19" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW8-4V-Vbp">
                                                    <rect key="frame" x="85" y="19" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="62" id="M88-IJ-ons">
                                        <rect key="frame" x="0.0" y="248" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M88-IJ-ons" id="7rA-3O-s1E">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="浴室篇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWP-36-PUR">
                                                    <rect key="frame" x="17" y="19" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bath/sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKV-tm-n5p">
                                                    <rect key="frame" x="85" y="19" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="62" id="7Na-yl-GgM">
                                        <rect key="frame" x="0.0" y="310" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Na-yl-GgM" id="A2l-Op-gBE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="寢室篇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMC-oq-TOG">
                                                    <rect key="frame" x="17" y="19" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bedroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fce-Gx-GHp">
                                                    <rect key="frame" x="85" y="19" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="62" id="GAk-Jb-D8D">
                                        <rect key="frame" x="0.0" y="372" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GAk-Jb-D8D" id="HWg-T8-heo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="娛樂篇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6V-FH-hFO">
                                                    <rect key="frame" x="17" y="19" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enterainment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ei-dF-Kv5">
                                                    <rect key="frame" x="85" y="19" width="102" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="62" id="Km4-Y7-Akc">
                                        <rect key="frame" x="0.0" y="434" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Km4-Y7-Akc" id="ERe-1h-dKf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="關愛篇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFr-L2-Mmj">
                                                    <rect key="frame" x="17" y="19" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caring and Loving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btx-MU-1Ag">
                                                    <rect key="frame" x="85" y="19" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IMQ-2h-TSK" id="xUR-FU-wcb"/>
                            <outlet property="delegate" destination="IMQ-2h-TSK" id="byU-bQ-Zod"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="照護關愛溝通用語" id="juk-MQ-InG" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Fet-tC-9Qq"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="cX0-Wx-Cuq">
                            <connections>
                                <segue destination="Ann-ee-HTQ" kind="show" id="Wz5-4B-bk8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="36d-WW-G2h" kind="show" identifier="Ted" id="ZPd-uN-tuw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwY-ZG-hDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-100.29985007496252"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="vap-qB-ldt">
            <objects>
                <tableViewController id="Ann-ee-HTQ" customClass="SearchTableViewController" customModule="Ted" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vca-9c-0rl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6nJ-96-Tgl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6nJ-96-Tgl" id="yrA-HX-B6m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="36d-WW-G2h" kind="show" id="GGT-eJ-pp6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ann-ee-HTQ" id="LgS-h6-fNG"/>
                            <outlet property="delegate" destination="Ann-ee-HTQ" id="k6d-hR-xx8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFR-sd-HZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-794"/>
        </scene>
        <!--Ted View Controller-->
        <scene sceneID="slr-qw-TQC">
            <objects>
                <viewController id="36d-WW-G2h" customClass="TedViewController" customModule="Ted" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9I-8P-Y8R"/>
                        <viewControllerLayoutGuide type="bottom" id="IaZ-uK-ger"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7J6-64-rCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUz-W3-tiB">
                                <rect key="frame" x="70" y="74" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QI-lt-YQT">
                                <rect key="frame" x="30" y="145" width="30" height="30"/>
                                <state key="normal" title="🔊"/>
                                <connections>
                                    <action selector="English:" destination="36d-WW-G2h" eventType="touchUpInside" id="CyS-ts-f6F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXZ-NF-4Hs">
                                <rect key="frame" x="30" y="74" width="30" height="30"/>
                                <state key="normal" title="🔊"/>
                                <connections>
                                    <action selector="Chinese:" destination="36d-WW-G2h" eventType="touchUpInside" id="Gl7-Y8-6QG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzT-Qf-vbb">
                                <rect key="frame" x="70" y="149.5" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vXf-4D-Q82">
                                <rect key="frame" x="20" y="302" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vXf-4D-Q82" secondAttribute="height" id="9Es-Lv-rvH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu0-Ff-qoc">
                                <rect key="frame" x="70" y="114" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6QI-lt-YQT" firstAttribute="top" secondItem="cu0-Ff-qoc" secondAttribute="bottom" constant="10" id="2Ek-fs-idj"/>
                            <constraint firstItem="cu0-Ff-qoc" firstAttribute="leading" secondItem="SUz-W3-tiB" secondAttribute="leading" id="2HA-EH-0nG"/>
                            <constraint firstAttribute="trailing" secondItem="vXf-4D-Q82" secondAttribute="trailing" constant="20" id="8lQ-Mj-1Ia"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cu0-Ff-qoc" secondAttribute="trailing" constant="10" id="FSe-7m-T7Q"/>
                            <constraint firstItem="EzT-Qf-vbb" firstAttribute="centerY" secondItem="6QI-lt-YQT" secondAttribute="centerY" id="Ggl-FL-xuH"/>
                            <constraint firstItem="SUz-W3-tiB" firstAttribute="leading" secondItem="MXZ-NF-4Hs" secondAttribute="trailing" constant="10" id="KNd-uX-IkV"/>
                            <constraint firstItem="IaZ-uK-ger" firstAttribute="top" secondItem="vXf-4D-Q82" secondAttribute="bottom" constant="30" id="Pys-oz-hbJ"/>
                            <constraint firstAttribute="trailing" secondItem="EzT-Qf-vbb" secondAttribute="trailing" constant="10" id="RhP-B4-cED"/>
                            <constraint firstItem="6QI-lt-YQT" firstAttribute="leading" secondItem="7J6-64-rCQ" secondAttribute="leading" constant="30" id="VmD-ZW-hRp"/>
                            <constraint firstItem="cu0-Ff-qoc" firstAttribute="top" secondItem="MXZ-NF-4Hs" secondAttribute="bottom" constant="10" id="aX7-Um-FdY"/>
                            <constraint firstItem="vXf-4D-Q82" firstAttribute="leading" secondItem="7J6-64-rCQ" secondAttribute="leading" constant="20" id="bql-J1-UkP"/>
                            <constraint firstItem="EzT-Qf-vbb" firstAttribute="leading" secondItem="6QI-lt-YQT" secondAttribute="trailing" constant="10" id="gMP-uN-n2I"/>
                            <constraint firstAttribute="trailing" secondItem="SUz-W3-tiB" secondAttribute="trailing" constant="10" id="i8d-d0-tvc"/>
                            <constraint firstItem="MXZ-NF-4Hs" firstAttribute="leading" secondItem="7J6-64-rCQ" secondAttribute="leading" constant="30" id="p6N-RB-LCx"/>
                            <constraint firstItem="SUz-W3-tiB" firstAttribute="top" secondItem="w9I-8P-Y8R" secondAttribute="bottom" constant="10" id="vDM-YS-h7k"/>
                            <constraint firstItem="MXZ-NF-4Hs" firstAttribute="top" secondItem="w9I-8P-Y8R" secondAttribute="bottom" constant="10" id="wRD-mL-DdP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="f3Y-1h-maA" appends="YES" id="o2Y-pT-z0R"/>
                            <outletCollection property="gestureRecognizers" destination="ymY-RP-t86" appends="YES" id="R6A-Rk-8XW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="Chinese" destination="SUz-W3-tiB" id="Wif-M6-rgM"/>
                        <outlet property="Chinese1" destination="cu0-Ff-qoc" id="pGN-wR-TvZ"/>
                        <outlet property="English" destination="EzT-Qf-vbb" id="KJ7-jn-g32"/>
                        <outlet property="imageView" destination="vXf-4D-Q82" id="MT7-Ou-y16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zi-DW-vbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="f3Y-1h-maA">
                    <connections>
                        <action selector="pre:" destination="36d-WW-G2h" id="Get-zv-tgy"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="ymY-RP-t86">
                    <connections>
                        <action selector="next:" destination="36d-WW-G2h" id="Je6-Ti-jlg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1772" y="-100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ohq-4Q-AQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P5C-8m-19J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MXo-gM-ytJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.331944089" green="1" blue="0.97990802970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IMQ-2h-TSK" kind="relationship" relationship="rootViewController" id="inL-Nl-X08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svH-bg-GIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927.20000000000005" y="-100.29985007496252"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GGT-eJ-pp6"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
